{
  "name": "blog.fakturaonline.cz",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@prismicio/vue": "^2.0.11",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.4.0",
    "bootstrap-vue": "^2.21.2",
    "date-fns": "^2.19.0",
    "dotenv": "^8.2.0",
    "gridsome": "^0.7.13",
    "gridsome-plugin-flexsearch": "^1.1.0",
    "gridsome-plugin-i18n": "^1.6.0",
    "gridsome-plugin-netlify-redirects": "^1.0.0",
    "marked": "^2.0.1",
    "prismic-dom": "^2.2.5",
    "prismic-javascript": "^3.0.2",
    "slugify": "^1.4.7",
    "vue": "^2.6.12",
    "vue-server-renderer": "^2.6.12",
    "vue-socialmedia-share": "^1.0.1",
    "vue-template-compiler": "^2.6.12"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1"
  }
}
